<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(000.jpg);}
        a:link {text-decoration: none;}
        a:visited { color: purple; text-decoration: none;}
        a:hover { color: red; text-decoration: underline;}
        i{color: blue;}
    </style>
</head>
<body>
    <h1 id="up">자기소개서</h1>
    <a href="#in01">1. 기본정보</a> <br>
    <a href="#in02">2. 보유자격증</a> <br>
    <a href="#in03">3. 그간 해왔던 취미 생활(게임) 목록</a> <br>
    <a href="#in04">4. 사람 관계(Lorem 예문)</a>
    <br><br><br>
    <h3 id="in01">1. 기본 정보</h3>
    <table id="tb01" border="1">
        <tr align="center">
            <th>이름</th>
            <td>이상룡</td>
        </tr>
        <tr align="center">
            <th>나이</th>
            <td>27</td>
        </tr>
        <tr align="center">
            <th>거주지</th>
            <td>대구광역시 수성구</td>
        </tr>
        <tr align="center">
            <th>학력</th>
            <td>전문대졸(3년)</td>
        </tr>
        <tr align="center">
            <th>취미</th>
            <td>컴퓨터 게임</td>
        </tr>
        <tr align="center">
            <th>군필여부</th>
            <td>군필(사회복무요원 / 일명 공익)</td>
        </tr>
    </table>
    <br>
    <a href="#up">처음으로</a>
    <br>
    <hr>
    <h3 id="in02">2. 보유 자격증</h3>
    <table id="tb02" border="1">
        <tr align="center">
            <th>네트워크 관리사 2급</th>
        </tr>
        <tr align="center">
            <th>운전면허 1종 보통</th>
        </tr>
    </table>
    <br>
    <a href="#up">처음으로</a>
    <br>
    <hr>
    <h3 id="in03">3. 그간 해왔던 취미 생활(게임) 목록</h3>
    <p>아이콘을 누르면 해당 홈페이지로 이동합니다.</p>
    <i>blade & soul</i><br>
    <a href="https://bns.plaync.com/"><img src="001.png" alt="" width="150" height="150"></a><br><br><br>
    <i>Lost Ark</i><br>
    <a href="https://lostark.game.onstove.com/Main"><img src="002.png" alt="" width="150" height="150"></a><br><br><br>
    <i>Battle Field4</i><br>
    <a href="https://battlelog.battlefield.com/bf4/ko/"><img src="003.jpg" alt="" width="150" height="200"></a><br><br><br>
    <i>League Of Legends</i><br>
    <a href="https://www.leagueoflegends.com/ko-kr/"><img src="004.png" alt="" width="150" height="150"></a><br><br><br>
    <i>Eternal Return : Black Servival(Steam)</i><br>
    <a href="https://er.game.daum.net/main"><img src="005.png" alt="" width="350" height="150"></a><br><br><br>
    <a href="#up">처음으로</a>
    <br>
    <hr>
    <h3 id="in04">4. 사람 관계(Lorem 예문)</h3>
    <h4>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. <br>

        군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 정부는 예산에 변경을 가할 필요가 있을 때에는 추가경정예산안을 편성하여 국회에 제출할 수 있다. <br>
        
        공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. <br>
        
        제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다. <br>
        
        나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. <br>
        
        재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다. <br>
        
        모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. <br>
        
        제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. <br>
        
        대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. <br>
        
        헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 헌법개정은 국회재적의원 과반수 또는 대통령의 발의로 제안된다. <br>
        
        대한민국은 민주공화국이다. 국가안전보장회의는 대통령이 주재한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다. <br>
        
        헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. <br>
        
        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. <br>
        
        모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. <br>
        
        국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. <br>
        
        모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. <br>
        
        형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. <br>
        
        모든 국민은 보건에 관하여 국가의 보호를 받는다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</h4>
        <br>
       <a href="#up">처음으로</a>
    </body>
</html>